VITE_BACKEND_CANISTER_ID=rrkah-fqaaa-aaaaa-aaaaq-cai
VITE_FRONTEND_CANISTER_ID=r7inp-6aaaa-aaaaa-aaabq-cai
VITE_INTERNET_IDENTITY_CANISTER_ID=r7inp-6aaaa-aaaaa-aaabq-cai
VITE_IDENTITY_PROVIDER_ID=r7inp-6aaaa-aaaaa-aaabq-cai
VITE_USE_WALLET=true
#set it to ic in production
VITE_DFX_NETWORK=not-ic
