BACKEND_CANISTER_ID=rrkah-fqaaa-aaaaa-aaaaq-cai
FRONTEND_CANISTER_ID=r7inp-6aaaa-aaaaa-aaabq-cai
INTERNET_IDENTITY_CANISTER_ID=r7inp-6aaaa-aaaaa-aaabq-cai
IDENTITY_PROVIDER_ID=r7inp-6aaaa-aaaaa-aaabq-cai
USE_WALLET=true