name: test dfx

on:
  push:
    branches: [ "main" ]
  merge:
    branches: [ "main" ]

jobs:
  runs-on: ${{matrix.os}}
  strategy:
    matrix:
      os: [ fedora-latest, windows-latest, macOs-latest ]
  steps:
    - name: build linux version
      run: cargo tauri build --release --features "tauri"

    - uses: mr-smithers-excellent/docker-build-push@v5 # note this must run only on linux?
      name: Build & push Docker image
      with:
        image: moveaxebx/autodox
        tags: v1, latest
        registry: registry-url.io
        dockerfile: Dockerfile.ci
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}